# homework

./: .gitignore  pom.xml
spring-biz-server/: pom.xml
spring-cloud-db/: pom.xml
spring-common/: log输出规范.md  pom.xml
spring-common/src/main/java/com/huyibo/springcommon/config/: LogAspect.java  LogIpConfig.java
spring-common/src/main/java/com/huyibo/springcommon/log/: CostTime.java  example.xml  file-appender.xml  logback-base.xml  logstash-appender.xml
spring-common/src/main/resources/: logback-spring.xml
spring-common/src/test/java/commontest/: Common.java  CulDemo.java  ReentryLockCondition.java  common.java
spring-eruka/: pom.xml
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/huyibo/springeureka/: EurekaApplication.java
spring-eureka/src/main/resources/: application.yml
spring-hystirx/: pom.xml
spring-hystirx/src/main/java/com/huyibo/springhystrix/: HystrixApplication.java
spring-hystirx/src/main/java/com/huyibo/springhystrix/compoment/: ResultVO.java
spring-hystirx/src/main/java/com/huyibo/springhystrix/controller/: HystrixTestController.java
spring-hystirx/src/main/java/com/huyibo/springhystrix/service/: SourceService.java
spring-hystirx/src/main/java/com/huyibo/springhystrix/service/impl/: SourceServiceImpl.java
spring-hystirx/src/main/resources/: application.yml  logback-spring.xml
spring-logstash/: pom.xml
spring-logstash/src/main/java/com/huyibo/springlogstash/: SlsApplication.java
spring-logstash/src/main/java/com/huyibo/springlogstash/config/: LogIpConfig.java
spring-logstash/src/main/java/com/huyibo/springlogstash/controller/: LogTestController.java
spring-logstash/src/main/java/com/huyibo/springlogstash/dao/: DaoDemoService.java
spring-logstash/src/main/java/com/huyibo/springlogstash/feignsinvoke/: Feignservice.java
spring-logstash/src/main/java/com/huyibo/springlogstash/vo/: TestVO.java
spring-logstash/src/main/resources/: application.yml  logback-spring.xml
spring-logstash/src/test/java/: ChildO.java  ExetuctorDemo.java  FutureTaskDemo.java  InitTest.java  ParentO.java  StaticDemo.java  ThreadDemo.java
spring-zuul-gateway/: pom.xml
spring-zuul-gateway/src/main/java/com/huyibo/springgateway/: ZuulApplication.java
spring-zuul-gateway/src/main/java/com/huyibo/springgateway/config/: DataFilterConfig.java  GrayReleaseFilter.java  MySelfRule.java
spring-zuul-gateway/src/main/java/com/huyibo/springgateway/controller/: TestControl.java
spring-zuul-gateway/src/main/java/com/huyibo/springgateway/custom/: CustomRobbinRule.java
spring-zuul-gateway/src/main/java/com/huyibo/springgateway/filter/: CustomFilter.java  GrayReleaseFilter.java  JwtAuthPreFilter.java  LoginAndJwtPostFilter.java
spring-zuul-gateway/src/main/java/com/huyibo/springgateway/model/: ResultModel.java
spring-zuul-gateway/src/main/java/com/huyibo/springgateway/server/: EchoServerHandler.java  FutureDemo.java
spring-zuul-gateway/src/main/java/com/huyibo/springgateway/util/: DateUtils.java  JwtUtil.java
spring-zuul-gateway/src/main/java/com/huyibo/springgateway/utils/: PathUtil.java
spring-zuul-gateway/src/main/resources/: application.yml  logback-spring.xml
spring-zuul-gateway/src/test/java/: HttpClinetTest.java  HttpUtil.java
